<?php

/**
 * @file
 * Install, update, and uninstall functions.
 */

/**
 * Hides webform author.
 *
 * Not strictly related to this module, but the webform node module has
 * been updated to make the author name automatically visible on the node,
 * which we don't want. This function will run when this module is installed
 * changing that setting back to false.
 */
function azgrad_drupal_webform_components_install() {
  $config = \Drupal::configFactory()->getEditable('node.type.webform');
  $config->set('display_submitted', FALSE);
  $config->save();
}
